<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="navbar">
        <a href="./index.html"><img src="./logo.svg" alt="logo"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="top-container">
        <h1>Welcome to our website</h1>
    </div>
    <div class="bottom-container">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolore sint nulla. Unde earum consequuntur velit cupiditate nulla, ratione quia enim qui magni recusandae maiores accusantium repellat mollitia, id rem ut provident eaque itaque. Illo perferendis quas laboriosam iure quisquam, unde voluptatum illum tenetur obcaecati necessitatibus temporibus saepe nihil laborum corporis? Id, rem inventore, omnis numquam fugit reprehenderit ex rerum suscipit animi provident aliquid voluptas velit ut accusamus quas sit et atque ullam esse. Sed, perspiciatis omnis, accusamus architecto necessitatibus, culpa eaque blanditiis ratione distinctio placeat velit earum iste id sunt error fuga amet magnam temporibus enim at perferendis eligendi!</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolore sint nulla. Unde earum consequuntur velit cupiditate nulla, ratione quia enim qui magni recusandae maiores accusantium repellat mollitia, id rem ut provident eaque itaque. Illo perferendis quas laboriosam iure quisquam, unde voluptatum illum tenetur obcaecati necessitatibus temporibus saepe nihil laborum corporis? Id, rem inventore, omnis numquam fugit reprehenderit ex rerum suscipit animi provident aliquid voluptas velit ut accusamus quas sit et atque ullam esse. Sed, perspiciatis omnis, accusamus architecto necessitatibus, culpa eaque blanditiis ratione distinctio placeat velit earum iste id sunt error fuga amet magnam temporibus enim at perferendis eligendi!</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolore sint nulla. Unde earum consequuntur velit cupiditate nulla, ratione quia enim qui magni recusandae maiores accusantium repellat mollitia, id rem ut provident eaque itaque. Illo perferendis quas laboriosam iure quisquam, unde voluptatum illum tenetur obcaecati necessitatibus temporibus saepe nihil laborum corporis? Id, rem inventore, omnis numquam fugit reprehenderit ex rerum suscipit animi provident aliquid voluptas velit ut accusamus quas sit et atque ullam esse. Sed, perspiciatis omnis, accusamus architecto necessitatibus, culpa eaque blanditiis ratione distinctio placeat velit earum iste id sunt error fuga amet magnam temporibus enim at perferendis eligendi!</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolore sint nulla. Unde earum consequuntur velit cupiditate nulla, ratione quia enim qui magni recusandae maiores accusantium repellat mollitia, id rem ut provident eaque itaque. Illo perferendis quas laboriosam iure quisquam, unde voluptatum illum tenetur obcaecati necessitatibus temporibus saepe nihil laborum corporis? Id, rem inventore, omnis numquam fugit reprehenderit ex rerum suscipit animi provident aliquid voluptas velit ut accusamus quas sit et atque ullam esse. Sed, perspiciatis omnis, accusamus architecto necessitatibus, culpa eaque blanditiis ratione distinctio placeat velit earum iste id sunt error fuga amet magnam temporibus enim at perferendis eligendi!</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolore sint nulla. Unde earum consequuntur velit cupiditate nulla, ratione quia enim qui magni recusandae maiores accusantium repellat mollitia, id rem ut provident eaque itaque. Illo perferendis quas laboriosam iure quisquam, unde voluptatum illum tenetur obcaecati necessitatibus temporibus saepe nihil laborum corporis? Id, rem inventore, omnis numquam fugit reprehenderit ex rerum suscipit animi provident aliquid voluptas velit ut accusamus quas sit et atque ullam esse. Sed, perspiciatis omnis, accusamus architecto necessitatibus, culpa eaque blanditiis ratione distinctio placeat velit earum iste id sunt error fuga amet magnam temporibus enim at perferendis eligendi!</p>
    </div>
    <script src="./index.js"></script>
</body>
</html>